using System;

namespace Matrices_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            string[] valores = { "-", "-", "O", "X" };
            int n = 10;
            int m = 15;

            double contadorx = 0;
            double contadoro = 0;
            double total = 0;

            string[,] tablero = new string[n, m];
            string[,] salida = new string[n, m];
            for (int i = 0; i < tablero.GetLength(0); i++)
            {
                for (int j = 0; j < tablero.GetLength(1); j++) 
                {
                    int indice = random.Next(0, valores.Length);
                    tablero[i, j] = valores[indice];
                    salida[i, j] = "-";
                }
            }
            Console.WriteLine("ENTRADA:  ");
            for (int i = 0; i < tablero.GetLength(0); i++)
            {
                for (int j = 0; j < tablero.GetLength(1); j++)
                {
                    Console.Write("|" + tablero[i, j]);
                }
                Console.Write("|\n");
            }
            ////
            for (int i = 0; i < tablero.GetLength(0)-2; i++)
            {
                for (int j = 0; j < tablero.GetLength(1)-2; j++)
                {
                    if (tablero[i, j] == "X")
                    {
                        contadorx++;
                    }
                    if (tablero[i, j] == "O")
                    {
                        contadoro++;
                    }
                    if (tablero[i,j + 0] == tablero[i,j + 1] && tablero[i,j+1] == tablero[i,j+2])
                    {
                        if (tablero[i,j]== "X")
                        {
                            salida[i, j + 0] = "1";
                            salida[i, j + 1] = "1";
                            salida[i, j + 2] = "1";
                        }
                        else if (tablero[i, j] == "O")
                        {
                            salida[i, j + 0] = "2";
                            salida[i, j + 1] = "2";
                            salida[i, j + 2] = "2";
                        }

                    }
                    if (tablero[i + 0, j ] == tablero[i+1, j] && tablero[i+1, j] == tablero[i+2, j])
                    {
                        if (tablero[i, j] == "X")
                        {
                            salida[i+0, j] = "2";
                            salida[i + 1, j] = "2";
                            salida[i + 2, j] = "2";
                        }
                        else if (tablero[i, j] == "O")
                        {
                            salida[i + 0, j] = "2";
                            salida[i + 1, j] = "2";
                            salida[i + 2, j] = "2";
                        }

                    }
                    //Console.Write("|" + salida[i, j]);
                }
            }
            Console.WriteLine("CANTIDAD DE X:  " + contadorx);
            Console.WriteLine("CANTIDAD DE O:  " + contadoro);

            total = contadoro + contadorx;
            double porcentajex = (100 * contadorx)/total;
            Console.WriteLine("EL PORCENTAJE DE X ES:  "+ porcentajex);
            double porcentajeo = (100 * contadoro) / total;
            Console.WriteLine("EL PORCENTAJE DE O ES:  " + porcentajeo);

            Console.WriteLine("\nSALIDA:  ");
            for (int i = 0; i < tablero.GetLength(0); i++)
            {
                for (int j = 0; j < tablero.GetLength(1); j++)
                {
                    Console.Write("|" + salida[i, j]);
                }
                Console.Write("|\n");
            }
            Console.Write("\n");
        }

    }
}
