using System;

namespace Fórmula_cuadrática
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Ingresa x1: ");
            double x1 = double.Parse(Console.ReadLine());

            Console.WriteLine("Ingresa y1: ");
            double y1 = double.Parse(Console.ReadLine());

            Console.WriteLine("Ingresa x2: ");
            double x2 = double.Parse(Console.ReadLine());

            Console.WriteLine("Ingresa y2: ");
            double y2 = double.Parse(Console.ReadLine());


            double m = ((y2 - y1) / (x2 - x1));

            double b = (y1 - (m * x1));

            double distancia = Math.Sqrt(((x2 - x1) * (x2 - x1)) - ((y2 - y1) * (y2 - y1)));

            Console.writeLine("M= " +m );
            Console.writeLine("b= " + b);
            Console.writeLine("distancia= " + distancia);
        }
    }
}
